TistorySaver/AuthWindow.xaml

<Window x:Class="TistorySaver.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TistorySaver"
        mc:Ignorable="d"
        Title="Tistory Saver" Height="240" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AuthWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Margin="0,24,0,0">Tistory Saver</TextBlock>
            <Grid Margin="48,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Margin="4" HorizontalAlignment="Right">App ID :</TextBlock>
                <TextBlock Grid.Row="1" Margin="4" HorizontalAlignment="Right">CallBack :</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2"
                         Text="{Binding AppId}">
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2"
                         Text="{Binding CallBack}">
                </TextBox>
            </Grid>
            <Button Padding="6" Margin="48,0" Command="{Binding StartAuth}">인증</Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Visibility="{Binding HasError, Converter={StaticResource bool2vis}}"
                   Text="{Binding ErrorMessage}" FontStyle="Italic" Foreground="Red"
                   HorizontalAlignment="Center" Margin="0,0,0,2"
                   TextTrimming="CharacterEllipsis">
        </TextBlock>
    </Grid>
</Window>
