TistorySaver/BackupWindow.xaml

<Window x:Class="TistorySaver.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TistorySaver"
        mc:Ignorable="d"
        Title="Tistory Saver" Height="268" Width="450" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:BackupWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="16,16,16,0">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,8">백업</TextBlock>
            <WrapPanel Margin="0,4">
                <TextBlock Margin="0,0,4,0">ID :</TextBlock>
                <TextBlock Text="{Binding UserInfo}"></TextBlock>
            </WrapPanel>
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,4,0" VerticalAlignment="Center">Blog :</TextBlock>
                <ComboBox ItemsSource="{Binding BlogList}" SelectedIndex="{Binding SelectedBlogIndex, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="True"
                          Grid.Column="1"
                          IsEnabled="{Binding IsIdle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                <Image Source="{Binding ProfileThumbnailImageUrl}" Height="16" Width="16" Stretch="Fill"
                                       Margin="0,0,4,0"></Image>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Margin="4,0">:</TextBlock>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,4,0" VerticalAlignment="Center">Folder :</TextBlock>
                <TextBox Margin="0,0,4,0" Text="{Binding Folder}"
                         Grid.Column="1"
                         IsEnabled="{Binding IsIdle}">
                </TextBox>
                <Button Padding="16,2"
                        Grid.Column="2"
                        Command="{Binding FindFolderCommand}">
                    찾기
                </Button>
            </Grid>
            <Button Padding="4" Margin="0,8" Command="{Binding StartBackupCommand}">시작</Button>
            <Grid>
                <ProgressBar Maximum="{Binding TotalPageCount}"
                         Minimum="0" Value="{Binding NumPageCompleted}"></ProgressBar>
                <TextBlock Text="{Binding CurrentPage}" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Margin="64,2" FontSize="10"></TextBlock>
            </Grid>
        </StackPanel>

        <TextBlock Grid.Row="1" Visibility="{Binding HasError, Converter={StaticResource bool2vis}}"
                   Text="{Binding ErrorMessage}" FontStyle="Italic" Foreground="Red"
                   HorizontalAlignment="Center" Margin="0,0,0,2"
                   TextTrimming="CharacterEllipsis">
        </TextBlock>
    </Grid>
</Window>
